BROKER SCHEMA gen


CREATE COMPUTE MODULE SadServiceInputHTTPTimeoutHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE bitstream CHAR;		
		DECLARE retVal BOOLEAN;
		DECLARE id, sleepIntervalInSeconds INTEGER;
		DECLARE originalInboundMessage REFERENCE TO InputLocalEnvironment.SOAP.Input.Timeout.OriginalInboundMessage;
		
		SET OutputRoot.SOAP.Body.ns:Fault = InputRoot.SOAP.Body.ns:Fault;
		
		CREATE LASTCHILD OF OutputRoot.SOAP.Body.ns:Fault.detail.text[2].inboundMessage  DOMAIN('XMLNSC') PARSE(originalInboundMessage);

		SET sleepIntervalInSeconds = OutputRoot.SOAP.Body.ns:Fault.detail.text[<].inboundMessage.XMLNSC.*:Envelope.*:Body.*:timeOut.*:sleepIntervalInSeconds;
		
		-- sleep for 10 seconds, just a bit more than the SoapInput node
		IF sleepIntervalInSeconds = 13 THEN
			SET retVal = SLEEP(sleepIntervalInSeconds * 1000);
		END IF;
		
		SET id = CAST(CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddHHmmssSSS') AS INTEGER);
		SET bitstream = CAST(ASBITSTREAM(originalInboundMessage) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		INSERT INTO Database.AUDITRECORDS (ID, BITSTREAM, TAG, CREATED_AT)
		VALUES (id, bitstream, 'HTTPTimeoutHandler', CURRENT_DATE);		

		RETURN TRUE;
	END;


END MODULE;
