CREATE FILTER MODULE withHTTPBasicAuth
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Root.Properties.IdentitySourceToken <> 'qg' THEN
			RETURN FALSE;
		END IF;
		IF Root.Properties.IdentitySourcePassword <> 'password' THEN
			RETURN FALSE;
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;



CREATE COMPUTE MODULE setHTTPBasicAuth
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties.IdentitySourceType='usernameAndPassword';
		SET OutputRoot.Properties.IdentitySourceToken = 'qg';
		SET OutputRoot.Properties.IdentitySourcePassword = 'password';
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE passThru
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;
END MODULE;
